# document_scanner_flutter

./: .gitignore  CHANGELOG.md  README.md  dart_launch_fix.sh  document_scanner_flutter.dart  main.dart  pdf_generator_gallery.dart  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/document/scanner/flutter/document_scanner_flutter/: DocumentScannerFlutterPlugin.kt
doc/api/: __404error.html  index.html  index.json
doc/api/configs_configs/: ScannerConfigsAndroid-class.html  ScannerFileSource-class.html  ScannerLabelsConfig-class.html  configs_configs-library.html
doc/api/configs_configs/ScannerConfigsAndroid/: toString.html
doc/api/configs_configs/ScannerFileSource/: toString.html
doc/api/configs_configs/ScannerLabelsConfig/: toString.html
doc/api/document_scanner_flutter/: DocumentScannerFlutter-class.html  ScannerFileSource-class.html  document_scanner_flutter-library.html
doc/api/document_scanner_flutter/DocumentScannerFlutter/: DocumentScannerFlutter.html  launch.html  launchForPdf.html
doc/api/document_scanner_flutter/ScannerFileSource/: toString.html
doc/api/screens_pdf_generator_gallery/: FilePicker.html  PdfGeneratotGallery-class.html  screens_pdf_generator_gallery-library.html
doc/api/screens_pdf_generator_gallery/PdfGeneratotGallery/: PdfGeneratotGallery.html  createState.html  filePicker.html
doc/api/screens_photo_viewer/: PhotoViewer-class.html  screens_photo_viewer-library.html
doc/api/screens_photo_viewer/PhotoViewer/: PhotoViewer.html  build.html  galleryItems.html  selectedItemIndex.html
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/document/scanner/flutter/document_scanner_flutter_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: document_scanner_flutter.podspec
ios/Classes/: DocumentScannerFlutterPlugin.h  DocumentScannerFlutterPlugin.m  SwiftDocumentScannerFlutterPlugin.swift  Utils.swift
lib/: document_scanner_flutter.dart
lib/configs/: configs.dart
lib/screens/: pdf_generator_gallery.dart  photo_viewer.dart
screens/: pdf_generator_gallery.dart
